'use strict';

const router = require('express').Router();

router.get('/about', (req, res) => {
  res.send('<h5>LocaPosについて</h5> <p>LocaPosは位置情報を共有するWebサービスです。</p> <p>LocaPosはログインに使用したアカウントの次の情報を保存します。</p> <ul> <li>表示名</li> <li>内部ID</li> <li>ユーザ画像</li> </ul> <p>これらの情報を除いてアカウントに関する情報を一切保存しません。また、ログインに使用した認証情報はこれら情報の取得のみに使用し、情報取得後、認証情報は破棄しています。</p> <h5>プライバシーポリシー</h5> <p>LocaPosは位置情報を共有することを目的としたWebサービスです。送信された位置情報はユーザアカウントと紐づき、だれでもアクセスできる状態になります。</p> <p>ユーザから送信された位置情報は、最大5分間サーバ上に保存され、誰でもアクセスできる状態になります。ただし、5分を超えたものは削除され削除されたデータの復旧はできません。</p> <h5>免責事項</h5> <p>位置情報を共有したことで被害を被った場合、LocaPosサービス提供者は一切の責任を負いません。</p> <h5>禁止事項</h5> <p>次の行為を禁止します</p> <ul> <li>プライベートモードで共有された位置情報を利用者の許可なくロギングすること</li> </ul>');


});

router.get('/terms', (req, res) => {
});

module.exports = router;
